# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NSSOSwiftDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
  pod 'TILIOSSDK',:git =>'https://bitbucket.org/tilsdk/til_ios_sdk.git',:tag=>'1.0.7'
  pod 'NativeSSOLogin',:git=>'https://bitbucket.org/agi_sso/nativessologin.git',:tag=>'1.0.8'
  pod 'TILSSOIntegration',:git=>'https://bitbucket.org/tilsdk/til_ios_ssointegration.git',:tag=>'1.0.8'
  pod 'Google/SignIn'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  # Pods for NSSOSwiftDemo

end
